<html>
    <style>
        
.nav{
    float: left;
    display: block;
    color: black;
}
.navbar a {
  float: right;
  display: block;
  color: black;
  padding: 14px 16px;
  
}
.greybody{
    text-align: center;
    background-color: lightgrey;
    
}
.footer{
    position: fixed;
    left: 0cm;
    right:0cm;
    bottom: 0cm;
}
.button{
    background-color:green;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.button1{
    background-color:blue;
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
    </style>
    <body>
        <div class="nav">
            Starter template lacodeid

        </div>
        <div class="navbar">
            <a href="#Contact">Contact</a>
            <a href="#About">About</a>
            <a href="#Home">Home</a>
          </div>
          <br>
          <br>
          
          <div class="greybody" style="position: fixed;left:7cm;right: 7cm;">
             <h1 style="text-align: center;">Jumbotron Heading</h1>
             <p style="text-align: center; ">
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium praesentium officia eaque, perferendis cum odit quos cumque rem in, laboriosam dicta velit voluptas quibusdam magni quidem vero facere, tempore ut?
             </p>
             <br>
             <input type="button" class="button" value="Sign up today">
             <br>
             <br>
             <input type="button" class="button1" value="Launch Demo Modal">
             <br>
             <div style="position: fixed; left: 7cm; right: 7cm; right: 50%;">
             <h3>Sub Heading</h3>
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore rerum nihil vel autem similique maxime cupiditate, in, facilis magni ad recusandae iste ipsam suscipit aspernatur nam quo veritatis cum impedit?</p>
             
             <h3>Sub Heading</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, eos. Ea expedita eius eligendi ad animi quas ut inventore dolor, nemo commodi, nostrum magnam libero. Exercitationem, eligendi impedit. Libero, nulla!</p>
             
             <h3>Sub Heading</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis reprehenderit sequi doloribus assumenda delectus.</p>
             </div>
             <div style="position: fixed; left: 7cm; right: 7cm; left: 50%;">
             <h3>Sub Heading</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nobis, expedita dolores vel ex qui enim iure modi fuga, pariatur, dolorum quisquam distinctio vitae voluptate. Facere ad perspiciatis architecto unde?</p>
             
             <h3>Sub Heading</h3>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure deserunt praesentium, dolorum voluptatum dolores repudiandae inventore incidunt assumenda sunt minus recusandae in laborum tenetur porro dolore sit animi delectus ea.</p>
             
             <h3>Sub Heading</h3>
             <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos repellendus vitae blanditiis.</p>
             </div>
         
          </div>
           
        </div>
        <div class="footer">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
    </body>
</html>